#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment10.params=p_nota2
comment10.target=void\ setNota2(double)
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=Si\ las\ 2\ notas\ superan\ o\ son\ iguales\ a\ 6\ y\ el\ promedio\ es\ mayor\ a\ 7\ devulve\ true\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=Si\ recibe\ true,\ devuelve\ aprobado,\ sino\ desaprobado\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=
comment14.target=double\ promedio()
comment14.text=Promedio\ de\ las\ dos\ notas\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=Devuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=
comment3.target=int\ getLu()
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=p_nota1
comment8.target=void\ setNota1(double)
comment9.params=
comment9.target=double\ getNota1()
numComments=18
