#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Permite\ crear\ bancos\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment10.params=p_empleados
comment10.target=void\ setEmpleados(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ getEmpleados()
comment12.params=p_cuentasBancarias
comment12.target=void\ setCuentasBancarias(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=Permite\ agregar\ un\ objeto\ a\ lista\r\n\ \ \ \ \ @param\ Empleado\ p_empleado\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=Permite\ quitar\ un\ objeto\ a\ lista\r\n\ \ \ \ \ @param\ Empleado\ p_empleado\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment16.params=p_cuentaBancaria
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=Permite\ agregar\ un\ objeto\ a\ lista\r\n\ \ \ \ \ @param\ CuentaBancaria\ p_cuentaBancaria\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment17.params=p_cuentaBancaria
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=Permite\ quitar\ un\ objeto\ a\ lista\r\n\ \ \ \ \ @param\ Empleado\ CuentaBancaria\ p_cuentaBancaria\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=Recorre\ la\ lista\ para\ mostrar\ los\ sueldos\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment19.params=
comment19.target=double\ sueldosAPagar()
comment19.text=Recorre\ la\ lista\ para\ sumar\ el\ total\ de\ sueldos\ a\ pagar\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment20.params=
comment20.target=void\ mostrar()
comment20.text=Muestra\ los\ datos\ del\ banco\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment21.params=
comment21.target=void\ mostrarSaldoCero()
comment21.text=Recorre\ la\ lista\ para\ mostrar\ solo\ las\ cuentas\ con\ saldo\ cero\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=Recorre\ la\ lista\ para\ devolver\ la\ cantidad\ de\ cuentas\ activas\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment23.params=
comment23.target=void\ mostrarResumen()
comment23.text=Recorre\ la\ lista\ mostrar\ el\ resumen\ de\ cuenta\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado\ p_cuentaBancaria
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=
comment7.target=Localidad\ getLocalidad()
comment8.params=p_nroSucursal
comment8.target=void\ setNroSucursal(int)
comment9.params=
comment9.target=int\ getNroSucursal()
numComments=24
