#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Permite\ crear\ comercios\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=Controla\ si\ el\ objeto\ existe\ en\ el\ HashMap\ mediante\ el\ key\r\n\ \ \ \ \ @param\ long\ p_cuil\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=Busca\ el\ objeto\ en\ el\ HashMap\ mediante\ el\ numero\ de\ key,\ y\ lo\ devuelve\r\n\ \ \ \ \ @param\ long\ p_cuil\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Empleado\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=Busca\ el\ objeto\ en\ el\ HashMap\ mediante\ el\ numero\ de\ key,\ e\ imprime\ el\ sueldo\ neto\r\n\ \ \ \ \ @param\ long\ p_cuil\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=void\ nomina()
comment13.text=Muestra\ todos\ los\ objetos\ del\ HashMap\r\n\ \ \ \ \ @param\ No\ recibe\ ningun\ parametro\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_nombre\ p_empleado
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_empleados
comment5.target=void\ setEmpleados(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=Permite\ agregar\ un\ objeto\ al\ hashmap\r\n\ \ \ \ \ @param\ Empleado\ p_empleado\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=Permite\ quitar\ un\ objeto\ al\ hashmap\r\n\ \ \ \ \ @param\ long\ p_cuil\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Alumno\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=Devuelve\ el\ tamanio\ del\ HashMap\r\n\ \ \ \ \ @param\ No\ recibe\ nada\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
numComments=14
