#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Permite\ instanciar\ una\ cuenta\ bancaria\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment11.params=
comment11.target=void\ mostrar()
comment11.text=Muestra\ datos,\ algunos\ utilizando\ metodos\ de\ otra\ clase,\ por\ conocimiento\ de\ variable\ de\ instancia\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=Muestra\ datos,\ algunos\ utilizando\ metodos\ de\ otra\ clase,\ por\ conocimiento\ de\ variable\ de\ instancia\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=
comment4.target=int\ getNroCuenta()
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=p_titular
comment7.target=void\ setTitular(Persona)
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=double\ depositar(double)
numComments=13
