#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Permite\ crear\ cursos\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment10.params=p_alumno
comment10.target=boolean\ estaInscripto(Alumno)
comment10.text=Controla\ si\ el\ objeto\ existe\ en\ el\ HashMap\r\n\ \ \ \ \ @param\ Alumno\ p_alumno\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=p_lu
comment11.target=boolean\ estaInscripto(int)
comment11.text=Controla\ si\ el\ objeto\ existe\ en\ el\ HashMap\ mediante\ el\ numero\ de\ key\r\n\ \ \ \ \ @param\ int\ p_lu\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=Busca\ el\ objeto\ en\ el\ HashMap\ mediante\ el\ numero\ de\ key,\ y\ lo\ devuelve\r\n\ \ \ \ \ @param\ int\ p_lu\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Alumno\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=Busca\ el\ objeto\ en\ el\ HashMap\ mediante\ el\ numero\ de\ key,\ e\ imprime\ el\ promedio\r\n\ \ \ \ \ @param\ int\ p_lu\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=Muestra\ todos\ los\ objetos\ del\ HashMap\r\n\ \ \ \ \ @param\ No\ recibe\ ningun\ parametro\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_nombre\ p_alumno
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_alumnos
comment5.target=void\ setAlumnos(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=Permite\ agregar\ un\ objeto\ al\ hashmap\r\n\ \ \ \ \ @param\ Alumno\ p_alumno\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=Permite\ quitar\ un\ objeto\ al\ hashmap\r\n\ \ \ \ \ @param\ int\ p_lu\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Alumno\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=Devuelve\ el\ tamanio\ del\ HashMap\r\n\ \ \ \ \ @param\ No\ recibe\ nada\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
numComments=15
