#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Permite\ instanciar\ una\ localidad\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_provincia
comment4.target=void\ setProvincia(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
numComments=7
