#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=ArrayDePuntos
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=CuentaBancaria
dependency13.type=UsesDependency
dependency14.from=Comercio
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=TomaPedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=TomaPedido
dependency16.to=Laboratorio
dependency16.type=UsesDependency
dependency17.from=TomaPedido
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=TomaPedido
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=GestionComercio
dependency19.to=Localidad
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=GestionComercio
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=GestionComercio
dependency21.to=Comercio
dependency21.type=UsesDependency
dependency22.from=Carrera
dependency22.to=Curso
dependency22.type=UsesDependency
dependency23.from=Carrera
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency24.from=Curso
dependency24.to=Alumno
dependency24.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=AplicacionBanco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=AplicacionBanco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=AplicacionBanco
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=CuentaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=892
package.divider.horizontal=0.5939482029598309
package.divider.vertical=0.7291666666666666
package.editor.height=526
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=450
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=100
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=20
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=20
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=350
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1170
target14.y=340
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=410
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=350
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=20
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=180
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=100
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=100
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=450
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=720
target5.y=320
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=450
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=350
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=240
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=360
