#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Permite\ crear\ pedidos\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_fecha\ p_cliente\ p_producto
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment10.text=Permite\ quitar\ un\ objeto\ a\ lista\r\n\ \ \ \ \ @param\ Producto\ p_producto\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=Recorre\ la\ lista\ para\ sumar\ el\ total\ de\ los\ precios\ al\ contado\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=Recorre\ la\ lista\ para\ sumar\ el\ total\ de\ los\ precios\ de\ lista\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=void\ mostrar()
comment13.text=Recorre\ la\ lista\ para\ mostrar\ todos\ los\ pedidos\ y\ totales\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_fecha\ p_cliente\ p_productos
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=
comment4.target=java.util.Calendar\ getFecha()
comment5.params=p_cliente
comment5.target=void\ setCliente(Cliente)
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=p_productos
comment7.target=void\ setProductos(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=Permite\ agregar\ un\ objeto\ a\ lista\r\n\ \ \ \ \ @param\ Producto\ p_producto\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
numComments=14
