#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Permite\ instanciar\ un\ circulo\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment10.params=
comment10.target=double\ superficie()
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=Manda\ un\ mensaje\ DistanciaA\ a\ la\ clase\ Punto\ del\ objeto\ instanciado\ en\ ese\ momento,\ con\ el\ parametro\ del\ centro\ de\ otro\ circulo\r\n\ \ \ \ \ @param\ Circulo\ otroCirculo\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=Compara\ la\ superficie\ del\ objeto\ actual,\ con\ otro\ recibido\ como\ parametro\r\n\ \ \ \ \ @param\ Circulo\ otroCirculo\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Circulo\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=
comment2.target=Circulo()
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment4.params=
comment4.target=double\ getRadio()
comment5.params=p_centro
comment5.target=void\ setCentro(Punto)
comment6.params=
comment6.target=Punto\ getCentro()
comment7.params=dx\ dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=Manda\ un\ mensaje\ desplazar\ a\ la\ clase\ Punto\ del\ objeto\ instanciado\ en\ ese\ momento\r\n\ \ \ \ \ @param\ double\ dx,\ double\ dy\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment8.params=
comment8.target=void\ caracteristicas()
comment9.params=
comment9.target=double\ perimetro()
numComments=13
