#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Permite\ instanciar\ una\ cuenta\ corriente\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment10.params=
comment10.target=double\ getLimiteDescubierto()
comment11.params=p_importe
comment11.target=java.lang.Boolean\ puedeExtraer(double)
comment11.text=Retorna\ si\ puede\ extraer\ o\ no,\ segun\ si\ todavia\ tiene\ limite\ de\ descubierto\r\n\ \ \ \ \ @param\ double\ p_importe\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=p_importe
comment12.target=double\ depositar(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=Si\ esta\ habilitado\ a\ extraer,\ manda\ mensaje\ a\ extraccion,\ sino\ no\ tiene\ mas\ limite\ de\ descubierto\r\n\ \ \ \ \ @param\ double\ p_importe\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=p_importe
comment14.target=void\ extraccion(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=
comment4.target=int\ getNroCuenta()
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=p_titular
comment7.target=void\ setTitular(Persona)
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_limiteDescubierto
comment9.target=void\ setLimiteDescubierto(double)
numComments=16
