#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Permite\ instanciar\ un\ docente\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ calcularSueldo()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_grado
comment4.target=void\ setGrado(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGrado()
comment6.params=p_sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=p_asignacionFamiliar
comment8.target=void\ setAsignacionFamiliar(double)
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
numComments=11
