#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Permite\ instanciar\ un\ empleado\ con\ o\ sin\ jefe\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_anioingreso
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=p_importe
comment10.target=void\ setSueldoBasico(double)
comment11.params=
comment11.target=double\ getSueldoBasico()
comment12.params=p_anioIngreso
comment12.target=void\ setAnioIngreso(int)
comment12.text=Crea\ un\ objeto\ calendar\ anio,\ y\ le\ asigna\ el\ int\ de\ anioIngreso\ al\ anio\ de\ ese\ objeto\ y\ una\ fecha\ establecida\r\n\ \ \ \ \ @param\ int\ p_anioIngreso\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=int\ getAnioIngreso()
comment13.text=Crea\ una\ variable\ anio,\ tomando\ el\ anio\ de\ la\ variable\ de\ instancia\ FechaIngreso\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=p_fechaIngreso
comment14.target=void\ setFechaIngreso(java.util.Calendar)
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment16.params=p_jefe
comment16.target=void\ setJefe(EmpleadoConJefe)
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=Al\ a\u00F1o\ actual\ le\ resta\ el\ a\u00F1o\ de\ ingreso\ y\ devuelve\ la\ antiguedad\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment19.params=
comment19.target=double\ descuento()
comment19.text=Obtiene\ el\ 2%\ del\ sueldo\ basico,\ a\ eso\ le\ suma\ 12\ de\ seguro\ de\ vida\ y\ devuelve\ el\ descuento\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fechaIngreso
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ adicional()
comment20.text=Si\ la\ antiguedad\ es\ menor\ a\ 2\ devuelve\ adicional\ del\ 2%\ del\ sueldo\ basico,\ si\ tiene\ entre\ 2\ a\ 9\ devuelve\ adicional\ del\ 4%,\ sino\ devuelve\ del\ 6%\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=Suma\ el\ sueldo\ basico,\ mas\ el\ adicional\ y\ resta\ los\ descuentos\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=Devuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment24.params=
comment24.target=void\ mostrar()
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=Devuelve\ cadena\ con\ el\ cuil,\ nombre\ y\ sueldo\ neto\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=Compara\ anio,\ mes\ y\ dia\ entre\ el\ objeto\ y\ la\ fecha\ de\ hoy,\ para\ verificar\ si\ es\ el\ aniversario\ o\ no\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment3.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fechaIngreso\ p_empleadoConJefe
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=
comment5.target=long\ getCuil()
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=27
