#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Permite\ instanciar\ un\ hombre\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getEstadoCivil()
comment11.params=p_esposa
comment11.target=void\ setEsposa(Mujer)
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=Hace\ las\ verificaciones\ necesarias\ para\ ver\ si\ se\ puede\ casar\ y\ lo\ hace,\ y\ se\ comunica\ con\ el\ otro\ objeto\ para\ hacer\ lo\ mismo,\ tambien\ \r\n\ \ \ \ \ si\ no\ verifica\ muestra\ en\ pantalla\ porque\ no\ puede\ casarse\r\n\ \ \ \ \ @param\ Mujer\ p_mujer\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=
comment14.target=void\ divorcio()
comment14.text=Hace\ las\ verificaciones\ necesarias\ para\ ver\ si\ se\ puede\ divorciar\ y\ lo\ hace,\ tambien\ hace\ lo\ mismo\ con\ el\ otro\ objeto,\ si\ no\ se\ puede,\r\n\ \ \ \ \ muestra\ en\ pantalla\ el\ motivo\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=
comment15.target=void\ datos()
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=Hace\ las\ verificaciones\ necesarias\ obteniendo\ el\ estado\ civil\ del\ objeto\ y\ muestra\ con\ quien\ esta\ casado,\ sino,\ muestra\ por\ pantalla\ el\ estado\ civil\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=p_edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=p_estadoCivil
comment9.target=void\ setEstadoCivil(java.lang.String)
numComments=18
