#BlueJ class context
comment0.target=Hospital
comment1.params=p_nombreHospital\ p_nombreDirector
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment2.params=p_nombreHospital
comment2.target=void\ setNombreHospital(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombreHospital()
comment4.params=p_nombreDirector
comment4.target=void\ setNombreDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombreDirector()
comment6.params=p_paciente
comment6.target=void\ consultarDatosFiliatorios(Paciente)
numComments=7
