#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Permite\ instanciar\ un\ paciente\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_historiaClinica\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment10.params=p_localidadVive
comment10.target=void\ setLocalidadVive(Localidad)
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=Muestra\ datos,\ algunos\ utilizando\ metodos\ de\ otra\ clase,\ por\ conocimiento\ de\ variable\ de\ instancia\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=Muestra\ datos,\ algunos\ utilizando\ metodos\ de\ otra\ clase,\ por\ conocimiento\ de\ variable\ de\ instancia\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_historiaClinica
comment2.target=void\ setHistoriaClinica(int)
comment3.params=
comment3.target=int\ getHistoriaClinica()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment8.params=p_localidadNacido
comment8.target=void\ setLocalidadNacido(Localidad)
comment9.params=
comment9.target=Localidad\ getLocalidadNacido()
numComments=14
