#BlueJ package file
dependency1.from=Secretaria
dependency1.to=Docente
dependency1.type=UsesDependency
dependency10.from=Paciente
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Mujer
dependency11.to=Hombre
dependency11.type=UsesDependency
dependency12.from=GestionStock
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=GestionStock
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=CrearFigura
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CrearFigura
dependency15.to=Circulo
dependency15.type=UsesDependency
dependency16.from=CrearFigura
dependency16.to=Rectangulo
dependency16.type=UsesDependency
dependency17.from=nuevaCuenta
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=nuevaCuenta
dependency18.to=CuentaBancaria
dependency18.type=UsesDependency
dependency19.from=CrearPunto
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Secretaria
dependency2.to=Escuela
dependency2.type=UsesDependency
dependency20.from=Producto
dependency20.to=Laboratorio
dependency20.type=UsesDependency
dependency21.from=CuentaBancaria
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=CajaDeAhorro
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=CuentaCorriente
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Localidad
dependency25.type=UsesDependency
dependency26.from=GestionHospital
dependency26.to=Paciente
dependency26.type=UsesDependency
dependency27.from=GestionHospital
dependency27.to=Hospital
dependency27.type=UsesDependency
dependency28.from=Empresa
dependency28.to=Empleado
dependency28.type=UsesDependency
dependency29.from=Empresa
dependency29.to=EmpleadoConJefe
dependency29.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency30.from=Hombre
dependency30.to=Mujer
dependency30.type=UsesDependency
dependency31.from=Rectangulo
dependency31.to=Punto
dependency31.type=UsesDependency
dependency4.from=RegistroCivil
dependency4.to=Mujer
dependency4.type=UsesDependency
dependency5.from=RegistroCivil
dependency5.to=Hombre
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CajaDeAhorro
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CuentaCorriente
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Escuela
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=549
editor.fx.0.width=781
editor.fx.0.x=493
editor.fx.0.y=211
objectbench.height=162
objectbench.width=902
package.divider.horizontal=0.6005549682875264
package.divider.vertical=0.7680722891566265
package.editor.height=555
package.editor.width=1381
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nuevaCuenta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=40
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=410
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=530
target11.y=750
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=750
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=250
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1040
target14.y=410
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1170
target15.y=310
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1120
target16.y=60
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=640
target17.y=530
target18.height=70
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=170
target18.y=150
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=320
target19.y=470
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=150
target20.height=70
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1010
target20.y=670
target21.height=70
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=580
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=250
target22.y=330
target23.height=70
target23.name=CrearFigura
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=750
target23.y=150
target24.height=70
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=740
target24.y=20
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=30
target26.height=70
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1100
target26.y=560
target27.height=70
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=290
target27.y=30
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=560
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=700
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=190
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=270
target7.height=70
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=30
target8.height=70
target8.name=CajaDeAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=310
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=380
