#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Permite\ instanciar\ una\ persona\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 2.0\r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment10.text=Crea\ una\ variable\ anio,\ tomando\ el\ anio\ de\ la\ variable\ de\ instancia\ fechaNacimiento\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=p_fecha
comment11.target=void\ setFechaNacimiento(java.util.Calendar)
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=Al\ a\u00F1o\ actual\ le\ resta\ el\ a\u00F1o\ de\ nacimiento\ y\ devuelve\ la\ edad\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=Dvuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment16.params=
comment16.target=void\ mostrar()
comment17.params=
comment17.target=boolean\ esCumpleanios()
comment17.text=Compara\ anio,\ mes\ y\ dia\ entre\ el\ objeto\ y\ la\ fecha\ de\ hoy,\ para\ verificar\ si\ es\ el\ cumpleanios\ o\ no\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_nroDni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_nroDni
comment3.target=void\ setNroDni(int)
comment4.params=
comment4.target=int\ getNroDni()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=p_anioNacimiento
comment9.target=void\ setAnioNacimiento(int)
comment9.text=Crea\ un\ objeto\ calendar\ anio,\ y\ le\ asigna\ el\ int\ de\ anionacimiento\ al\ anio\ de\ ese\ objeto\ y\ una\ fecha\ establecida\r\n\ \ \ \ \ @param\ int\ p_anioNacimiento\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
numComments=18
