#BlueJ package file
dependency1.from=CreaPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=CreaCirculo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=CreaCirculo
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=Circulo
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreaPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=260
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=130
target3.height=70
target3.name=CreaCirculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=260
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=10
target5.height=70
target5.name=menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=239
target5.y=461
