#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=825
editor.fx.0.x=263
editor.fx.0.y=86
objectbench.height=141
objectbench.width=888
package.divider.horizontal=0.5913054968287527
package.divider.vertical=0.7968236582694415
package.editor.height=576
package.editor.width=1395
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punto1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Punto2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Punto3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target4.height=70
target4.name=Punto4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=10
target5.height=70
target5.name=Punto5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=10
target6.height=70
target6.name=Punto6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=10
target7.height=70
target7.name=Punto7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=10
target8.height=70
target8.name=Punto8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=10
target9.height=70
target9.name=Punto9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=10
