#BlueJ class context
comment0.target=Cliente
comment1.params=p_nroDNI\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=Reemplaza\ saldo\ por\ otro\ valor\ recibido\r\n\ \ \ \ \ @param\ double\ p_importe\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=p_importe
comment11.target=double\ agregaSaldo(double)
comment11.text=Suma\ a\ saldo\ otro\ valor\ recibido\ y\ devuelve\ el\ total\r\n\ \ \ \ \ @param\ double\ p_importe\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=Devuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=
comment14.target=void\ mostrar()
comment2.params=p_nroDNI
comment2.target=void\ setNroDNI(int)
comment3.params=
comment3.target=int\ getNroDNI()
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=p_importe
comment8.target=void\ setSaldo(double)
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
