#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_anioingreso
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=p_anioIngreso
comment10.target=void\ setAnioIngreso(int)
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=Al\ a\u00F1o\ actual\ le\ resta\ el\ a\u00F1o\ de\ ingreso\ y\ devuelve\ la\ antiguedad\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=double\ descuento()
comment13.text=Obtiene\ el\ 2%\ del\ sueldo\ basico,\ a\ eso\ le\ suma\ 12\ de\ seguro\ de\ vida\ y\ devuelve\ el\ descuento\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=
comment14.target=double\ adicional()
comment14.text=Si\ la\ antiguedad\ es\ menor\ a\ 2\ devuelve\ adicional\ del\ 2%\ del\ sueldo\ basico,\ si\ tiene\ entre\ 2\ a\ 9\ devuelve\ adicional\ del\ 4%,\ sino\ devuelve\ del\ 6%\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=Suma\ el\ sueldo\ basico,\ mas\ el\ adicional\ y\ resta\ los\ descuentos\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=Devuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment18.params=
comment18.target=void\ mostrar()
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=Devuelve\ cadena\ con\ el\ cuil,\ nombre\ y\ sueldo\ neto\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=
comment3.target=long\ getCuil()
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=p_importe
comment8.target=void\ setSueldoBasico(double)
comment9.params=
comment9.target=double\ getSueldoBasico()
numComments=20
