#BlueJ class context
comment0.target=Laboratorio
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaDeEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getCompraMinima()
comment11.params=p_diaDeEntrega
comment11.target=void\ setDiaDeEntrega(int)
comment12.params=
comment12.target=int\ getDiaDeEntrega()
comment13.params=p_compraMinima
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=Reemplaza\ compraMinima\ por\ otro\ valor\ recibido\r\n\ \ \ \ \ @param\ int\ p_compraMinima\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment14.params=p_diaDeEntrega
comment14.target=void\ nuevoDiaDeEntrega(int)
comment14.text=Reemplaza\ diaDeEntrega\ por\ otro\ valor\ recibido\r\n\ \ \ \ \ @param\ int\ p_diaDeEntrega\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=p_telefono
comment7.target=void\ setTelefono(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment9.params=p_compraMinima
comment9.target=void\ setCompraMinima(int)
numComments=16
