#BlueJ package file
dependency1.from=CrearPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=CrearCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=CrearEmpleado
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=CrearPunto
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=CrearAlumno
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=CrearLaboratorio
dependency6.to=Laboratorio
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=871
package.divider.horizontal=0.579155672823219
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=10
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=10
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=10
target2.height=70
target2.name=CrearPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=CrearLaboratorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=130
target4.height=70
target4.name=CrearAlumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=130
target5.height=70
target5.name=Empleado
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=10
target6.height=70
target6.name=CrearCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=130
target7.height=70
target7.name=CrearEmpleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=130
target8.height=70
target8.name=CrearPunto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=130
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=10
