#BlueJ class context
comment0.target=Alumno
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_fecha\ p_lu
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ int)
comment10.params=
comment10.target=double\ promedio()
comment10.text=Promedio\ de\ las\ dos\ notas\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=Devuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=
comment3.target=int\ getLu()
comment4.params=p_nota1
comment4.target=void\ setNota1(double)
comment5.params=
comment5.target=double\ getNota1()
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=double\ getNota2()
comment8.params=
comment8.target=boolean\ aprueba()
comment8.text=Si\ las\ 2\ notas\ superan\ o\ son\ iguales\ a\ 6\ y\ el\ promedio\ es\ mayor\ a\ 7\ devulve\ true\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ boolean\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
comment9.text=Si\ recibe\ true,\ devuelve\ aprobado,\ sino\ desaprobado\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
numComments=14
