#BlueJ package file
dependency1.from=Escuela
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CrearFiguras
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CrearFiguras
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=CrearFiguras
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=210
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=220
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=0
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=90
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=200
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=230
target7.height=70
target7.name=CrearFiguras
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=130
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=350
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=10
