#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Permite\ instanciar\ un\ Rectangulo\r\n\ \r\n\ @author\ Gomez\ Victor\ Agustin\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ nombreFigura()
comment11.params=
comment11.target=void\ caracteristicas()
comment12.params=
comment12.target=double\ perimetro()
comment13.params=
comment13.target=double\ superficie()
comment14.params=otroRectangulo
comment14.target=double\ distanciaA(Rectangulo)
comment14.text=Manda\ un\ mensaje\ DistanciaA\ a\ la\ clase\ Punto\ del\ objeto\ instanciado\ en\ ese\ momento,\ con\ el\ parametro\ del\ origen\ de\ otro\ rectangulo\r\n\ \ \ \ \ @param\ Rectangulo\ otroRectangulo\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ double\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment15.params=otroRectangulo
comment15.target=Rectangulo\ elMayor(Rectangulo)
comment15.text=Compara\ la\ superficie\ del\ objeto\ actual,\ con\ otro\ recibido\ como\ parametro\r\n\ \ \ \ \ @param\ Rectangulo\ otroRectangulo\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ Rectangulo\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment4.params=
comment4.target=double\ getAncho()
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=double\ getAlto()
comment7.params=p_origen
comment7.target=void\ setOrigen(Punto)
comment8.params=
comment8.target=Punto\ getOrigen()
comment9.params=dx\ dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=Manda\ un\ mensaje\ desplazar\ a\ la\ clase\ Punto\ del\ objeto\ instanciado\ en\ ese\ momento\r\n\ \ \ \ \ @param\ double\ dx,\ double\ dy\r\n\ \ \ \ \ @return\ No\ devuelve\ nada\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
numComments=16
