#BlueJ class context
comment0.target=Persona
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ edad()
comment10.text=Al\ a\u00F1o\ actual\ le\ resta\ el\ a\u00F1o\ de\ nacimiento\ y\ devuelve\ la\ edad\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ int\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=Devuelve\ nombre\ y\ apellido\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=Dvuelve\ apellido\ y\ nombre\r\n\ \ \ \ \ @param\ No\ recibe\ parametros\ \r\n\ \ \ \ \ @return\ Devuelve\ una\ variable\ de\ tipo\ String\r\n@throws\ No\ dispara\ ninguna\ excepci\u00F3n\ *
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment3.params=
comment3.target=int\ getNroDni()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_anioNacimiento
comment8.target=void\ setAnioNacimiento(int)
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
